{
  "name": "Jérémy NAPHAY - UI Designer & Creative Developer",
  "short_name": "Jérémy NAPHAY",
  "description": "Portfolio of Jérémy NAPHAY - French UI Designer and Creative Developer based in Lyon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff6b35",
  "icons": [
    {
      "src": "/logo-jn.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["design", "development", "portfolio"],
  "lang": "en",
  "dir": "ltr"
}
